<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fault Detection Presentation</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            overflow-x: hidden;
        }
        
        /* Navigation Bar */
        .navbar {
            display: flex;
            align-items: center;
            background-color: #2c3e50;
            padding: 15px 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            backdrop-filter: blur(10px);
        }
        
        .logo {
            height: 40px;
            margin-right: 20px;
        }
        
        .nav-title {
            color: white;
            font-size: 24px;
            font-weight: bold;
            flex-grow:1;
        }
        
        .nav-links {
            display: flex;
            gap: 30px;
        }
        
        .nav-link {
            color: #bdc3c7;
            text-decoration: none;
            font-size: 18px;
            padding: 8px 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .nav-link:hover {
            color: white;
            transform: translateY(-2px);
        }
        
        .nav-link.active {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
            font-weight: bold;
        }
        
        .nav-tooltip {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #34495e;
            color: white;
            padding: 8px 12px;
            border-radius: 4px;
            font-size: 14px;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            width: max-content;
            max-width: 250px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            z-index: 1001;
        }
        
        .nav-link:hover .nav-tooltip {
            opacity: 1;
            visibility: visible;
            top: 120%;
        }
        
        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 70px;
            left: 0;
            height: calc(100vh - 70px);
            width: 80px;
            background-color: #34495e;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            z-index: 999;
        }
        
        .sidebar-btn {
            background-color: #2c3e50;
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
        }
        
        .sidebar-btn:hover {
            background-color: #3498db;
            transform: scale(1.1);
        }
        
        /* Main Content */
        .content {
            margin-top: 100px;
            margin-left: 80px;
            padding: 100px;
            min-height: calc(100vh - 130px);
        }
        
        /* Welcome Page */
        .welcome-page {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: calc(150vh - 200px);
            background: linear-gradient(135deg, #3498db, #8e44ad);
            color: white;
            padding: 70px;
            border-radius: 10px;
        }
        
        .welcome-title {
            font-size: 48px;
            margin-bottom: 40px;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }
        
        .welcome-subtitle {
            font-size: 24px;
            margin-bottom: 40px;
            max-width: 800px;
        }
        
        .welcome-subtitle2 {
            font-size: 18px;
            margin-bottom: 15px;
            max-width: 800px;
        }
        
        .author-info {
            margin-bottom: 30px;
            font-style: italic;
        }
        
        .project-details {
            background-color: rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
            margin: 40px 0;
            max-width: 800px;
        }
        
        .start-btn {
            background-color: white;
            color: #3498db;
            font-size: 18px;
            padding: 12px 30px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            margin-top: 30px;
        }
        
        .start-btn:hover {
            background-color: #2c3e50;
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
        }
        
        /* Slides */
        .slide {
            display: none;
            padding: 40px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            animation: fadeIn 0.5s ease;
        }
        
        .slide.active {
            display: block;
        }
        
        .slide-header {
            font-size: 36px;
            margin-bottom: 30px;
            color: #2c3e50;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
        }
        
        .slide-content {
            margin-bottom: 30px;
            line-height: 1.6;
        }
        
        .slide-image {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin: 20px 0;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        /* Footer */
        .footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 20px;
            margin-left: 80px;
        }
        
        .footer-text {
            margin-bottom: 10px;
        }
        
        .footer-link {
            color: #3498db;
            text-decoration: none;
        }
        
        .footer-link:hover {
            text-decoration: underline;
        }
        
        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <div class="navbar">
        <img src="images.png" alt="Logo" class="logo">
        <div class="nav-title">Fault Detection</div>
        <div class="nav-links" id="navLinks"></div>
    </div>
    
    <!-- Sidebar -->
    <div class="sidebar">
        <button class="sidebar-btn" id="prevBtn">←</button>
        <button class="sidebar-btn" id="nextBtn">→</button>
    </div>
    
    <!-- Main Content -->
    <div class="content" id="content">
        <div class="welcome-page" id="welcomePage">
            <h1 class="welcome-title">Fault Detection</h1>
            <h2 class="welcome-subtitle">Group Number 2</h2>
            <h3 class="welcome-subtitle">Team Members</h3>
            <h4 class="welcome-subtitle2">Niranjan - CB.SC.U4AIE240</h4>
            <h4 class="welcome-subtitle2">Prajit T - CB.SC.U4AIE24062</h4>
            <h4 class="welcome-subtitle2">Deeksha P - CB.SC.U4AIE24015</h4>
            <h4 class="welcome-subtitle2">Don Arun - CB.SC.U4AIE24016</h4>
            
            <div class="project-details">
                <p>This presentation covers our research on fault detection techniques and implementations. We'll explore the methodology used, present our key findings, and discuss future implications.</p>
                <p>The interactive format allows you to navigate at your own pace through the content.</p>
            </div>
            <button class="start-btn" id="startBtn">Begin Presentation</button>
        </div>
        
        <!-- Slides will be dynamically inserted here -->
    </div>
    
    <!-- Footer -->
    <div class="footer">
        <p class="footer-text">© 2025 Research Team</p>
        <p class="footer-text">Thank you for viewing our presentation!</p>
        <p class="footer-text">For more information, contact us at <a href="#" class="footer-link">research@example.com</a></p>
    </div>
    
    <script>
        // Slide data
        const slides = [
            {
                id: 'introduction',
                title: 'Introduction & Motivation',
                tooltip: 'Overview and problem statement',
                content: `
                    <h2 class="slide-header">Introduction & Motivation</h2>
                    <div class="slide-content">
                        <h3>Problem</h3>
                        <p>Timely and accurate detection and classification of faults in power grids are crucial for system stability, reliability, and minimizing downtime.</p>
                        
                        <h3>Traditional Methods</h3>
                        <p>Often rely on complex rule-based systems or thresholding, which may struggle with varying fault conditions (resistance, inception time) or complex network topologies.</p>
                        
                        <h3>Proposed Solution</h3>
                        <p>Utilize Machine Learning (ML) techniques trained on simulated fault data to automatically classify different types of faults based on voltage and current measurements.</p>
                        
                        <h3>Tools Used</h3>
                        <p>MATLAB, Simulink, Classification Learner App</p>
                        <img src="intro_image.jpg" alt="Power Grid Overview" class="slide-image">
                    </div>
                `
            },
            {
                id: 'dataset',
                title: 'Dataset Creation',
                tooltip: 'Simulation and data generation',
                content: `
                    <h2 class="slide-header">Dataset Creation</h2>
                    <div class="slide-content">
                        <h3>Simulation Environment</h3>
                        <p>Power grid model developed in Simulink (finaleeeprev001.slx)</p>
                        
                        <h3>Fault Types Simulated</h3>
                        <ul>
                            <li>Single Line-to-Ground (AG, BG, CG)</li>
                            <li>Line-to-Line (AB, BC, CA)</li>
                            <li>Double Line-to-Ground (ABG, BCG, CAG)</li>
                            <li>Three-Phase (LLL)</li>
                            <li>No Fault condition</li>
                        </ul>
                        
                        <h3>Parameter Variations</h3>
                        <ul>
                            <li>Fault Resistance (Rf)</li>
                            <li>Ground Resistance (Rg)</li>
                            <li>Fault Inception Time (tStart)</li>
                        </ul>
                        
                        <img src="dataset_image.jpg" alt="Dataset Creation Process" class="slide-image">
                        
                        <h3>Automation</h3>
                        <p>MATLAB script (dataset_create.txt) for automated simulation using set_param and sim() functions</p>
                    </div>
                `
            },
            {
                id: 'preprocessing',
                title: 'Data Preprocessing',
                tooltip: 'Feature engineering process',
                content: `
                    <h2 class="slide-header">Data Preprocessing & Feature Engineering</h2>
                    <div class="slide-content">
                        <h3>Raw Data Processing</h3>
                        <ul>
                            <li>Window selection relative to fault inception time</li>
                            <li>Noise filtering and signal conditioning</li>
                            <li>Data normalization</li>
                        </ul>

                        <h3>Feature Extraction</h3>
                        <ul>
                            <li>RMS values (Va, Vb, Vc, Ia, Ib, Ic)</li>
                            <li>Sequence Components (V0, V1, V2, I0, I1, I2)</li>
                            <li>Time-domain statistical features</li>
                        </ul>

                        <img src="preprocessing_image.jpg" alt="Feature Engineering Process" class="slide-image">
                        
                        <p>Feature selection optimization using correlation analysis and domain knowledge</p>
                    </div>
                `
            },
            {
                id: 'methodology',
                title: 'Methodology',
                tooltip: 'Implementation approach',
                content: `
                    <h2 class="slide-header">Methodology</h2>
                    <div class="slide-content">
                        <h3>Model Development</h3>
                        <ul>
                            <li>SVM classifier training using Classification Learner App</li>
                            <li>Hyperparameter optimization via cross-validation</li>
                            <li>Model performance evaluation metrics</li>
                        </ul>

                        <h3>Testing Framework</h3>
                        <ul>
                            <li>Synthetic fault injection</li>
                            <li>Real-world data validation</li>
                            <li>Robustness testing under noise</li>
                        </ul>

                        <img src="methodology_image.jpg" alt="Research Methodology" class="slide-image">
                        
                        <p>Integration testing with Simulink real-time simulation environment</p>
                    </div>
                `
            },
            {
                id: 'simulink',
                title: 'Simulink Implementation',
                tooltip: 'Real-time system implementation',
                content: `
                    <h2 class="slide-header">Simulink Implementation</h2>
                    <div class="slide-content">
                        <h3>System Components</h3>
                        <ul>
                            <li>Power system model blocks</li>
                            <li>Fault injection mechanism</li>
                            <li>Signal processing chain</li>
                            <li>Machine learning integration</li>
                        </ul>

                        <img src="image_simulink.jpg" alt="Simulink Model" class="slide-image">

                        <h3>Real-time Processing</h3>
                        <ul>
                            <li>Feature extraction blocks</li>
                            <li>Classifier implementation</li>
                            <li>Performance monitoring</li>
                        </ul>
                    </div>
                `
            },
            {
                id: 'results',
                title: 'Results',
                tooltip: 'Performance analysis',
                content: `
                    <h2 class="slide-header">Results</h2>
                    <div class="slide-content">
                        <h3>Classification Performance</h3>
                        <ul>
                            <li>Overall accuracy: 95%+</li>
                            <li>Low false positive rate</li>
                            <li>Fast detection time (within 2 cycles)</li>
                        </ul>

                        <img src="results_image.jpg" alt="Performance Results" class="slide-image">

                        <h3>System Robustness</h3>
                        <ul>
                            <li>Reliable under varying fault conditions</li>
                            <li>Noise-resistant operation</li>
                            <li>Consistent real-time performance</li>
                        </ul>
                    </div>
                `
            },
            {
                id: 'conclusion',
                title: 'Conclusion',
                tooltip: 'Summary and future work',
                content: `
                    <h2 class="slide-header">Conclusion</h2>
                    <div class="slide-content">
                        <h3>Key Achievements</h3>
                        <ul>
                            <li>Successful ML-based fault detection system</li>
                            <li>High accuracy and reliability</li>
                            <li>Real-time implementation capability</li>
                        </ul>

                        <h3>Future Work</h3>
                        <ul>
                            <li>Deep learning implementation</li>
                            <li>Extended fault types coverage</li>
                            <li>Hardware deployment optimization</li>
                        </ul>

                        <img src="conclusion_image.jpg" alt="Project Summary" class="slide-image">
                    </div>
                `
            },
            {
                id: 'thankyou',
                title: 'Thank You',
                tooltip: 'Acknowledgments',
                content: `
                    <h2 class="slide-header">Thank You</h2>
                    <div class="slide-content">

                    </div>
                `
            }
        ];
        
        // Variables
        let currentSlideIndex = -1; // -1 means welcome page
        const content = document.getElementById('content');
        const navLinks = document.getElementById('navLinks');
        const welcomePage = document.getElementById('welcomePage');
        const startBtn = document.getElementById('startBtn');
        const prevBtn = document.getElementById('prevBtn');
        const nextBtn = document.getElementById('nextBtn');
        
        // Initialize slides
        function initSlides() {
            slides.forEach(slide => {
                const slideElement = document.createElement('div');
                slideElement.classList.add('slide');
                slideElement.id = slide.id;
                slideElement.innerHTML = slide.content;
                content.appendChild(slideElement);
            });
        }
        
        // Update navigation links
        function updateNavLinks() {
            navLinks.innerHTML = '';
            
            if (currentSlideIndex === -1) {
                // On welcome page, show first three slides
                for (let i = 0; i < Math.min(3, slides.length); i++) {
                    createNavLink(i);
                }
            } else {
                // Show previous, current, and next slides
                const startIndex = Math.max(0, currentSlideIndex - 1);
                const endIndex = Math.min(slides.length - 1, currentSlideIndex + 1);
                
                for (let i = startIndex; i <= endIndex; i++) {
                    createNavLink(i);
                }
            }
        }
        
        // Create a navigation link
        function createNavLink(index) {
            const link = document.createElement('a');
            link.classList.add('nav-link');
            if (index === currentSlideIndex) {
                link.classList.add('active');
            }
            link.href = '#';
            link.textContent = slides[index].title;
            
            const tooltip = document.createElement('span');
            tooltip.classList.add('nav-tooltip');
            tooltip.textContent = slides[index].tooltip;
            link.appendChild(tooltip);
            
            link.addEventListener('click', (e) => {
                e.preventDefault();
                goToSlide(index);
            });
            
            navLinks.appendChild(link);
        }
        
        // Go to specific slide
        function goToSlide(index) {
            // Hide welcome page if visible
            if (welcomePage.style.display !== 'none') {
                welcomePage.style.display = 'none';
            }
            
            // Hide all slides
            document.querySelectorAll('.slide').forEach(slide => {
                slide.classList.remove('active');
            });
            
            // Show current slide
            const currentSlide = document.getElementById(slides[index].id);
            if (currentSlide) {
                currentSlide.classList.add('active');
            }
            
            currentSlideIndex = index;
            updateNavLinks();
        }
        
        // Event listeners
        startBtn.addEventListener('click', () => {
            welcomePage.style.display = 'none';
            goToSlide(0);
        });
        
        prevBtn.addEventListener('click', () => {
            if (currentSlideIndex > 0) {
                goToSlide(currentSlideIndex - 1);
            } else if (currentSlideIndex === 0) {
                // Go back to welcome page
                currentSlideIndex = -1;
                document.querySelectorAll('.slide').forEach(slide => {
                    slide.classList.remove('active');
                });
                welcomePage.style.display = 'flex';
                updateNavLinks();
            }
        });
        
        nextBtn.addEventListener('click', () => {
            if (currentSlideIndex === -1) {
                goToSlide(0);
            } else if (currentSlideIndex < slides.length - 1) {
                goToSlide(currentSlideIndex + 1);
            }
        });
        
        // Initialize
        initSlides();
        updateNavLinks();
    </script>
</body>
</html>
