<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #333333;
            color: #efefef;
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
        }
        
        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 20px auto;
        }
        
        ul {
            font-size: 16px;
            line-height: 1.6;
        }
        
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body><div style="font-size: 12px; text-align: center;">Page: 1</div>
    <h1>Fault Detection in Smart Grid</h1>
    <img src="logo.png" >
    
    <ul>
        <li>Niranjan S -CB.SC.U4AIE24046</li>
        <li>Prajit T -CB.SC.U4AIE24062</li>
        <li>Deeksha P-CB.SC.U4AIE24015</li>
        <li>Don Arun -CB.SC.U4AIE24016</li>
    </ul>
</body>
</html>